<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Hitt</title>
    <style>
        /* body {
            font-family: 'Poppins', sans-serif;
            background-image: url(./img/landing-page.png);
            background-attachment: fixed;
        } */
        /* body {
            background-image: url(./img/landing-page.png);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } */
        
        html {
            background: url(./img/background.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        /* img {
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        @media screen and (max-width: 1024px) {
            img.bg {
                left: 50%;
                margin-left: -512px;
            }
        } */
        
        div.container6 {
            /* height: 50em; */
            margin-top: 450px;
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        div.container6 button {
            padding: 19px 55px;
            background-color: #3e630f;
            border: none;
            border-radius: 30px;
            transition: all 0.3s ease 0s;
            font-weight: bold;
            font-size: 13px;
            color: #ffc519;
        }
        
        div.container6 button:hover {
            background-color: #fc8533;
            transition: all 0.3s ease 0s;
            color: #3e630f;
        }
    </style>
</head>

<body>
    <div class="container6">
        <a href="./gamePage.html"><button>Click Here To Play!!!</button></a>
    </div>
    <iframe allow="autoplay" id="audio" style="display: none"></iframe>
    <audio autoplay loop id="audioMusic">
        <source src="./audio/opening.mp3">
    </audio>
</body>

</html>